MainWindow.xaml

<Window x:Class="weirditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weirditor"
        xmlns:viewModels="clr-namespace:weirditor.ViewModels"
        xmlns:models="clr-namespace:weirditor.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="weirditor"
        Height="600"
        Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding LoadParentDirectoryCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings> 
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                    <MenuItem Header="Open Folder" Command="{Binding LoadParentDirectoryCommand}" InputGestureText="Ctrl+Shift+O" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
                </MenuItem>
                <MenuItem Header="Setting">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}" />
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommand}" IsChecked="{Binding Format.Wrap}" />
                </MenuItem>
            </Menu.Items>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" /> <!-- Explorer -->
                <ColumnDefinition Width="*" /> <!-- Editor -->
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <!-- ParentExplorer Name -->
                <ContentControl DockPanel.Dock="Top" Margin="0,2">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock 
                                        Text="{Binding ParentExplorer.Name}" 
                                        FontWeight="Bold" 
                                        FontSize="14" 
                                    />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!-- Show Button if ParentExplorer.Name is empty -->
                                <DataTrigger Binding="{Binding ParentExplorer.Name}" Value="">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Button 
                                                Content="Open Folder"
                                                Command="{Binding LoadParentDirectoryCommand}"
                                            />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <!-- Explorer -->
                <TreeView ItemsSource="{Binding ParentExplorer.Children}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:ExplorerModel}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <!-- Editor -->
            <TabControl Grid.Column="1" Name="EditorTabControl" Margin="2,0,0,0" />
        </Grid>
    </DockPanel>
</Window>