MainWindow.xaml

<Window x:Class="weirditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weirditor"
        xmlns:viewModels="clr-namespace:weirditor.ViewModels"
        xmlns:models="clr-namespace:weirditor.Models"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:weirditor.Converters"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="weirditor"
        Height="600"
        Width="800">
    <Window.Resources>
        <converters:FileExplorerIconConverter x:Key="FileExplorerIconConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding LoadParentDirectoryCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding ExplorerVisibilityCommand}"/>
    </Window.InputBindings> 
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                    <MenuItem Header="Open Folder" Command="{Binding LoadParentDirectoryCommand}" InputGestureText="Ctrl+Shift+O" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="File Explorer" Command="{Binding ExplorerVisibilityCommand}" InputGestureText="Ctrl+E" IsChecked="{Binding ExploreView.ExplorerSetting.IsExplorerVisible}" />
                </MenuItem>
                <MenuItem Header="Setting">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}" />
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommand}" IsChecked="{Binding Format.Wrap}" />
                </MenuItem>
            </Menu.Items>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- Explorer --> <!-- Column size based on its content -->
                <ColumnDefinition Width="*" /> <!-- Editor --> <!-- The rest of the space -->
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Width="200" Visibility="{Binding ExploreView.ExplorerSetting.IsExplorerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <!-- ParentExplorer Name -->
                <ContentControl DockPanel.Dock="Top" Margin="0,2">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <DockPanel>
                                        <TextBlock 
                                            Text="Test" 
                                            FontWeight="Bold" 
                                            FontSize="14" 
                                            Margin="4,0"
                                            VerticalAlignment="Center" 
                                        />
                                        <!-- TODO: Add Button for New File, .etc here -->
                                        <Button Command="{Binding LoadParentDirectoryCommand}" Width="20" Height="20" HorizontalAlignment="Right">
                                            <Button.Content>
                                                <fa:FontAwesome Icon="Folder"/>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <!-- Show Button if ParentExplorer.Name is empty -->
                                <DataTrigger Binding="{Binding ExploreView.ParentExplorer.Name}" Value="">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Button
                                                Content="Open Folder"
                                                Command="{Binding LoadParentDirectoryCommand}"
                                            />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <!-- Explorer -->
                <TreeView ItemsSource="{Binding ExploreView.ParentExplorer.Children}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ExplorerTree_SelectedItemChanged" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:ExplorerModel}" ItemsSource="{Binding Children}">
                            <!-- StackPanel to hold the icon and name -->
                            <StackPanel Orientation="Horizontal">
                                <!-- FontAwesome Icon for Folder -->
                                <fa:FontAwesome 
                                    Width="12" 
                                    Height="12" 
                                    Margin="0,0,4,0" 
                                    VerticalAlignment="Center"
                                    Icon="{Binding Path, Converter={StaticResource FileExplorerIconConverter}, ConverterParameter='Icon'}"
                                    Foreground="{Binding Path, Converter={StaticResource FileExplorerIconConverter}, ConverterParameter='Color'}" />
                
                                <!-- Display the Name of the Directory or File -->
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <!-- This for trigger without double click (simplest method) -->
                    <!-- <behaviors:Interaction.Triggers> -->
                    <!--     <behaviors:EventTrigger EventName="SelectedItemChanged"> -->
                    <!--         <behaviors:InvokeCommandAction  -->
                    <!--             Command="{Binding ExplorerTree_SelectedItemChangedCommand}" -->
                    <!--             CommandParameter="{Binding ElementName=ExplorerTreeView, Path=SelectedItem}" -->
                    <!--         /> -->
                    <!--     </behaviors:EventTrigger> -->
                    <!-- </behaviors:Interaction.Triggers> -->
                </TreeView>
            </DockPanel>

            <!-- Editor -->
            <TabControl Grid.Column="1" Name="EditorTabControl" Margin="2,0,0,0" />
        </Grid>
    </DockPanel>
</Window>