MainWindow.xaml

<Window x:Class="weirditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weirditor"
        xmlns:viewModels="clr-namespace:weirditor.ViewModels"
        xmlns:models="clr-namespace:weirditor.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="weirditor"
        Height="600"
        Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="O" Modifiers="Control+Shift" Command="{Binding LoadParentDirectoryCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}"/>
    </Window.InputBindings> 
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                    <MenuItem Header="Open Folder" Command="{Binding LoadParentDirectoryCommand}" InputGestureText="Ctrl+Shift+O" />
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
                </MenuItem>
                <MenuItem Header="Setting">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}" />
                    <MenuItem Header="Word Wrap" Command="{Binding WrapCommand}" IsChecked="{Binding Format.Wrap}" />
                </MenuItem>
            </Menu.Items>
        </Menu>
        <!-- Main Layout -->
        <Grid>
            <!-- Define Columns for File Explorer and Editor -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" /> <!-- File Explorer -->
                <ColumnDefinition Width="5" /> <!-- Splitter -->
                <ColumnDefinition Width="*" /> <!-- Editor -->
            </Grid.ColumnDefinitions>

            <!-- File Explorer -->
            <TreeView 
                Grid.Column="0" 
                ItemsSource="{Binding ParentExplorer.Children}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:ExplorerModel}" ItemsSource="{Binding  Children }">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Gray"
                          ResizeBehavior="PreviousAndNext" />

            <!-- Editor -->
            <TabControl Grid.Column="2" Name="EditorTabControl" />
        </Grid>
    </DockPanel>
</Window>